# okk

./: .gitignore  Makefile  README.md  index.yaml
.claude/skills/deploy/: SKILL.md
.claude/skills/status/: SKILL.md
.claude/skills/test/: SKILL.md
.github/workflows/: docker_publish.yaml  helm-release.yaml
agent/deploy/: agent-dryrun.yaml  deployment.yaml  kind-values.yaml
agent/src/okk_agent/: agent.py  main.py  prompt.py
charts/okk/: values.yaml
charts/okk-manager/: Chart.yaml  values.yaml
charts/okk-stack/: Chart.yaml  values.yaml
coordinator/: go.mod  go.sum
coordinator/cmd/: main.go
coordinator/internal/task/: task.go  (+2 more)
coordinator/proto/: okk.proto
docs/design/: okk-pilot.md
examples/: oxia-cluster.yaml  tc_jvm_basic_kv.yaml  tc_jvm_metadata_ephemeral.yaml  tc_jvm_metadata_notification.yaml  tc_jvm_streaming_sequence.yaml
manager/: Makefile  PROJECT  README.md  go.mod  go.sum
manager/cmd/: main.go
pilot/: Dockerfile  pipeline.yaml  pyproject.toml
proto/: okk.proto
worker/golang/: go.mod  go.sum
worker/jvm/: Dockerfile  build.gradle  settings.gradle
worker/jvm/engine/: build.gradle
worker/jvm/engine-oxia/: build.gradle
worker/jvm/engine-oxia/src/main/java/io/github/oxia/worker/engine/oxia/: Options.java  OxiaEngine.java
worker/jvm/engine/src/main/java/io/github/oxia/okk/worker/engine/: Engine.java
worker/jvm/worker/: build.gradle
worker/jvm/worker/src/main/java/io/github/oxia/okk/worker/: CmdWorker.java  EngineFactory.java  Options.java  Worker.java  WorkerService.java
worker/jvm/worker/src/main/resources/: log4j2.xml
(+136 files in other folders)
