plugins {
    id 'application'
}

application {
    mainClass = 'io.github.oxia.okk.worker.CmdWorker'
}


def grpcVersion = '1.77.0'
def protobufVersion = '3.25.8'

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    implementation project(":engine")
    implementation project(":engine-oxia")
}