plugins {
    id 'java'
}



subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
        implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    }
}

